
                                      CodeAnalysis - Version 1.4
    ==============================================================================================
     Sun Aug  4 19:03:49 2019
     Path: "C:\github\JimFawcett\TextFinder"
     Args: *.h, *.cpp, *.cs, /v, /m, /r, /f
                                                                               
           Code Metrics - Start Line, Size (lines/code), and Complexity (number of scopes)
    ==============================================================================================

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                             namespace                   Global Namespace       1       1     771

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             Application.h       class                        Application      36      22       1
             Application.h       class                        Application      32      27      26
             Application.h    function                        Application      61       3       1
             Application.h    function                             doFile      65       7       2
             Application.h    function                              doDir      73       4       1
             Application.h    function                          fileCount      78       3       1
             Application.h    function                           dirCount      82       3       1
             Application.h    function                   showAllInCurrDir      86       3       1
             Application.h    function                   showAllInCurrDir      90       3       1
             Application.h    function                           maxItems      94       3       1
             Application.h    function                          showStats     100       7       2
             Application.h    function                               done     108       3       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
           Application.cpp    function                         textFinder      17       3       1
           Application.cpp    function                         searchText      23       3       1
           Application.cpp    function                     hideDirNoMatch      29       3       1
           Application.cpp    function                              doDir      34       3       1
           Application.cpp    function                             doFile      39      22       4
           Application.cpp    function                            logFile      64       4       1
           Application.cpp    function                   showAllInCurrDir      71       3       1
           Application.cpp    function                           maxItems      77       3       1
           Application.cpp    function                               done      83       3       1
           Application.cpp    function                       ~Application      89       4       1
           Application.cpp    function                        customUsage      21      13       1
           Application.cpp    function                               main      36      50       7

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
           CodeUtilities.h   namespace                          Utilities      68     446      58
           CodeUtilities.h       class                     ProcessCmdLine      74      51      43
           CodeUtilities.h    function                     ProcessCmdLine      87       1       1
           CodeUtilities.h    function                               path     137       4       1
           CodeUtilities.h    function                               path     143       6       1
           CodeUtilities.h    function                           showPath     151       3       1
           CodeUtilities.h    function                             option     158       3       1
           CodeUtilities.h    function                            options     162       4       1
           CodeUtilities.h    function                          hasOption     168       3       1
           CodeUtilities.h    function                        showOptions     173       6       2
           CodeUtilities.h    function                            pattern     183       5       1
           CodeUtilities.h    function                           patterns     190       5       1
           CodeUtilities.h    function                       showPatterns     197       6       2
           CodeUtilities.h    function                           maxItems     207       3       1
           CodeUtilities.h    function                           maxItems     212       6       1
           CodeUtilities.h    function                       showMaxItems     220       3       1
           CodeUtilities.h    function                              regex     227       3       1
           CodeUtilities.h    function                              regex     232       8       1
           CodeUtilities.h    function                          showRegex     242       3       1
           CodeUtilities.h    function                            logFile     249       3       1
           CodeUtilities.h    function                            logFile     254       8       1
           CodeUtilities.h    function                        showLogFile     264       3       1
           CodeUtilities.h    function                         parseError     271       3       1
           CodeUtilities.h    function                          showParse     276      33       5
           CodeUtilities.h    function                            process     313       8       2
           CodeUtilities.h    function                            process     323      56       6
           CodeUtilities.h    function                     ProcessCmdLine     380       2       1
           CodeUtilities.h    function                        showCmdLine     384      13       2
           CodeUtilities.h    function                defaultUsageMessage     399      16       1
           CodeUtilities.h    function                    setUsageMessage     417       3       1
           CodeUtilities.h    function                              usage     422       6       1
           CodeUtilities.h    function                            preface     131       3       1
           CodeUtilities.h       class                          Converter     437       5       3
           CodeUtilities.h    function                           toString     446       5       1
           CodeUtilities.h    function                            toValue     458       6       1
           CodeUtilities.h       class                                Box     472       9       5
           CodeUtilities.h    function                                Box     473       2       1
           CodeUtilities.h    function                                Box     474       2       1
           CodeUtilities.h    function                         operatorT&     475       2       1
           CodeUtilities.h    function                          operator=     476       2       1
           CodeUtilities.h      struct                              ToXml     487       4       2
           CodeUtilities.h    function                             ~ToXml     488       1       1
           CodeUtilities.h       class                     PersistFactory     500      14       3
           CodeUtilities.h    function                     PersistFactory     504       3       1
           CodeUtilities.h    function                              toXml     508       5       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
         CodeUtilities.cpp    function                               main      21      83       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                DateTime.h   namespace                          Utilities      35      47       2
                DateTime.h       class                           DateTime      37      45       1
                DateTime.h       class                           DateTime      35      45      87

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
              DateTime.cpp    function                              ctime      21       6       1
              DateTime.cpp    function                          localtime      30       5       1
              DateTime.cpp    function                           DateTime      38       3       1
              DateTime.cpp    function                           DateTime      60      28      15
              DateTime.cpp    function                      operatorstd::      91       3       1
              DateTime.cpp    function                           DateTime      95       2       1
              DateTime.cpp    function                           makeTime     103      16       2
              DateTime.cpp    function                       makeDuration     124       8       1
              DateTime.cpp    function                                now     135       7       1
              DateTime.cpp    function                          timepoint     145       3       1
              DateTime.cpp    function                              ticks     151       4       1
              DateTime.cpp    function                               time     158       6       1
              DateTime.cpp    function                          operator<     167       3       1
              DateTime.cpp    function                          operator>     173       3       1
              DateTime.cpp    function                         operator==     179       3       1
              DateTime.cpp    function                         operator!=     185       3       1
              DateTime.cpp    function                         operator<=     191       3       1
              DateTime.cpp    function                         operator>=     197       3       1
              DateTime.cpp    function                         operator+=     203       4       1
              DateTime.cpp    function                          operator+     210       4       1
              DateTime.cpp    function                         operator-=     217       4       1
              DateTime.cpp    function                          operator-     224       3       1
              DateTime.cpp    function                               year     230       5       1
              DateTime.cpp    function                              month     238       5       1
              DateTime.cpp    function                                day     246       5       1
              DateTime.cpp    function                               hour     254       5       1
              DateTime.cpp    function                             minute     262       5       1
              DateTime.cpp    function                             second     270       5       1
              DateTime.cpp    function                              ctime      17       6       1
              DateTime.cpp    function                          localtime      26       5       1
              DateTime.cpp    function                           DateTime      34       3       1
              DateTime.cpp    function                           DateTime      56      28      15
              DateTime.cpp    function                      operatorstd::      87       3       1
              DateTime.cpp    function                           DateTime      91       2       1
              DateTime.cpp    function                           makeTime      99      16       2
              DateTime.cpp    function                       makeDuration     120       8       1
              DateTime.cpp    function                                now     131       7       1
              DateTime.cpp    function                          timepoint     141       3       1
              DateTime.cpp    function                              ticks     147       4       1
              DateTime.cpp    function                               time     154       6       1
              DateTime.cpp    function                          operator<     163       3       1
              DateTime.cpp    function                          operator>     169       3       1
              DateTime.cpp    function                         operator==     175       3       1
              DateTime.cpp    function                         operator!=     181       3       1
              DateTime.cpp    function                         operator<=     187       3       1
              DateTime.cpp    function                         operator>=     193       3       1
              DateTime.cpp    function                         operator+=     199       4       1
              DateTime.cpp    function                          operator+     206       4       1
              DateTime.cpp    function                         operator-=     213       4       1
              DateTime.cpp    function                          operator-     220       3       1
              DateTime.cpp    function                               year     226       5       1
              DateTime.cpp    function                              month     234       5       1
              DateTime.cpp    function                                day     242       5       1
              DateTime.cpp    function                               hour     250       5       1
              DateTime.cpp    function                             minute     258       5       1
              DateTime.cpp    function                             second     266       5       1
              DateTime.cpp    function                   readDateTimePart      46       9       1
              DateTime.cpp    function                               main     284      28       3
              DateTime.cpp    function                   readDateTimePart      42       9       1
              DateTime.cpp    function                               main     280      28       3

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
            DirExplorerE.h   namespace                         FileSystem      60     226      34
            DirExplorerE.h      struct                          IDirEvent      66       4       2
            DirExplorerE.h    function                         ~IDirEvent      67       2       1
            DirExplorerE.h      struct                         IFileEvent      72       4       2
            DirExplorerE.h    function                        ~IFileEvent      73       2       1
            DirExplorerE.h       class                       DirExplorerE      83      46      29
            DirExplorerE.h    function                            version      86       2       1
            DirExplorerE.h    function                      ~DirExplorerE      89       2       1
            DirExplorerE.h    function                       DirExplorerE     133       3       1
            DirExplorerE.h    function                       dirSubScribe     141       3       1
            DirExplorerE.h    function                          notifyDir     147       5       1
            DirExplorerE.h    function                      fileSubScribe     157       3       1
            DirExplorerE.h    function                         notifyFile     163      10       3
            DirExplorerE.h    function                         addPattern     176       5       1
            DirExplorerE.h    function               hideEmptyDirectories     184       3       1
            DirExplorerE.h    function                           maxItems     190       3       1
            DirExplorerE.h    function                   showAllInCurrDir     196       3       1
            DirExplorerE.h    function                   showAllInCurrDir     202       3       1
            DirExplorerE.h    function                            recurse     208       3       1
            DirExplorerE.h    function                             search     214       3       1
            DirExplorerE.h    function                               find     224      46       9
            DirExplorerE.h    function                          showStats     273       7       2
            DirExplorerE.h    function                               done     283       3       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
          DirExplorerE.cpp       class                    dirEventHandler      26       7       2
          DirExplorerE.cpp    function                            execute      29       3       1
          DirExplorerE.cpp       class                   fileEventHandler      39       7       2
          DirExplorerE.cpp    function                            execute      42       3       1
          DirExplorerE.cpp       class                    AppDirExplorerE      48      16       4
          DirExplorerE.cpp    function                    AppDirExplorerE      49       2       1
          DirExplorerE.cpp    function                               done      53      10       2
          DirExplorerE.cpp    function                        customUsage      66      13       1
          DirExplorerE.cpp    function                               main      81      57       7

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
            DirExplorerT.h   namespace                         FileSystem      48     180      23
            DirExplorerT.h       class                       DirExplorerT      51      34      22
            DirExplorerT.h    function                            version      54       2       1
            DirExplorerT.h    function                       DirExplorerT      90       3       1
            DirExplorerT.h    function                         addPattern      97       5       1
            DirExplorerT.h    function               hideEmptyDirectories     106       3       1
            DirExplorerT.h    function                           maxItems     113       4       1
            DirExplorerT.h    function                   showAllInCurrDir     121       3       1
            DirExplorerT.h    function                   showAllInCurrDir     128       3       1
            DirExplorerT.h    function                            recurse     135       3       1
            DirExplorerT.h    function                             search     142       6       1
            DirExplorerT.h    function                               find     155      46       8
            DirExplorerT.h    function                          fileCount     205       3       1
            DirExplorerT.h    function                           dirCount     212       3       1
            DirExplorerT.h    function                          showStats     219       3       1
            DirExplorerT.h    function                               done     225       3       1
            DirExplorerT.h   namespace                         FileSystem      58     249      33
            DirExplorerT.h       class                       DirExplorerT      61      41      32
            DirExplorerT.h    function                            version      65       2       1
            DirExplorerT.h    function                                app      88       2       1
            DirExplorerT.h    function                                pcl     106       3       1
            DirExplorerT.h    function                                pcl     113      11       3
            DirExplorerT.h    function                       DirExplorerT     128       3       1
            DirExplorerT.h    function                       DirExplorerT     135       4       1
            DirExplorerT.h    function                               path     143       3       1
            DirExplorerT.h    function                         addPattern     150       6       1
            DirExplorerT.h    function                           patterns     160       3       1
            DirExplorerT.h    function                           patterns     167       6       2
            DirExplorerT.h    function               hideEmptyDirectories     177       3       1
            DirExplorerT.h    function                           maxItems     184       4       1
            DirExplorerT.h    function                   showAllInCurrDir     192       3       1
            DirExplorerT.h    function                   showAllInCurrDir     199       3       1
            DirExplorerT.h    function                            recurse     206       6       1
            DirExplorerT.h    function                             search     216       6       1
            DirExplorerT.h    function                               find     229      48       8
            DirExplorerT.h    function                          fileCount     281       3       1
            DirExplorerT.h    function                           dirCount     288       3       1
            DirExplorerT.h    function                          showStats     295       4       1
            DirExplorerT.h    function                               done     302       5       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
          DirExplorerT.cpp    function                        customUsage      20      13       1
          DirExplorerT.cpp    function                               main      35      50       7
          DirExplorerT.cpp    function                        customUsage      22      13       1
          DirExplorerT.cpp    function                               main      37      51       7

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             Environment.h   namespace                          Utilities      26       9       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
              FileSystem.h   namespace                         FileSystem     130     128      11
              FileSystem.h       class                              Block     137      13       2
              FileSystem.h    function                              Block     138       2       1
              FileSystem.h       class                               File     155      31       4
              FileSystem.h    function                               name     186       2       1
              FileSystem.h       class                           FileInfo     193      34       2
              FileSystem.h       class                               Path     232      10       1
              FileSystem.h       class                          Directory     247      10       1
              FileSystem.h   namespace                         FileSystem     128     131     183
              FileSystem.h       class                              Block     135      13      16
              FileSystem.h    function                              Block     136       2       1
              FileSystem.h       class                               File     153      31      70
              FileSystem.h    function                               name     184       2       1
              FileSystem.h       class                           FileInfo     191      34      50
              FileSystem.h       class                               Path     230      10      27
              FileSystem.h       class                          Directory     245      13      19

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
            FileSystem.cpp    function                              Block      50       2       1
            FileSystem.cpp    function                          push_back      56       3       1
            FileSystem.cpp    function                         operator[]      62       5       1
            FileSystem.cpp    function                         operator[]      70       5       1
            FileSystem.cpp    function                         operator==      78       3       1
            FileSystem.cpp    function                         operator!=      84       3       1
            FileSystem.cpp    function                               size      90       3       1
            FileSystem.cpp    function                              Block      50       2       1
            FileSystem.cpp    function                          push_back      56       3       1
            FileSystem.cpp    function                         operator[]      62       5       1
            FileSystem.cpp    function                         operator[]      70       5       1
            FileSystem.cpp    function                         operator==      78       3       1
            FileSystem.cpp    function                         operator!=      84       3       1
            FileSystem.cpp    function                               size      90       3       1
            FileSystem.cpp    function                               File      98       2       1
            FileSystem.cpp    function                              ~File     102      17       3
            FileSystem.cpp    function                               open     122      34       5
            FileSystem.cpp    function                            getLine     159      23       3
            FileSystem.cpp    function                            readAll     185      13       2
            FileSystem.cpp    function                            putLine     201      13       1
            FileSystem.cpp    function                           getBlock     217      22       3
            FileSystem.cpp    function                           putBlock     242      14       2
            FileSystem.cpp    function                          getBuffer     259      18       2
            FileSystem.cpp    function                          putBuffer     280      17       2
            FileSystem.cpp    function                             isGood     300       9       1
            FileSystem.cpp    function                              flush     312       4       1
            FileSystem.cpp    function                              clear     319       6       1
            FileSystem.cpp    function                              close     328      15       3
            FileSystem.cpp    function                             exists     346       3       1
            FileSystem.cpp    function                               copy     352       3       1
            FileSystem.cpp    function                             remove     358       3       1
            FileSystem.cpp    function                               File      98       2       1
            FileSystem.cpp    function                              ~File     102      17       3
            FileSystem.cpp    function                               open     122      34       5
            FileSystem.cpp    function                            getLine     159      23       3
            FileSystem.cpp    function                            readAll     185      13       2
            FileSystem.cpp    function                            putLine     201      13       1
            FileSystem.cpp    function                           getBlock     217      22       3
            FileSystem.cpp    function                           putBlock     242      14       2
            FileSystem.cpp    function                          getBuffer     259      18       2
            FileSystem.cpp    function                          putBuffer     280      17       2
            FileSystem.cpp    function                             isGood     300       9       1
            FileSystem.cpp    function                              flush     312       4       1
            FileSystem.cpp    function                              clear     319       6       1
            FileSystem.cpp    function                              close     328      15       3
            FileSystem.cpp    function                             exists     346       3       1
            FileSystem.cpp    function                               copy     352       3       1
            FileSystem.cpp    function                             remove     358       3       1
            FileSystem.cpp    function                           FileInfo     364       7       1
            FileSystem.cpp    function                          ~FileInfo     374       3       1
            FileSystem.cpp    function                               good     380       3       1
            FileSystem.cpp    function                               name     386       3       1
            FileSystem.cpp    function                        intToString     392       6       1
            FileSystem.cpp    function                               date     401      14       1
            FileSystem.cpp    function                               size     418       3       1
            FileSystem.cpp    function                          isArchive     424       3       1
            FileSystem.cpp    function                       isCompressed     430       3       1
            FileSystem.cpp    function                        isDirectory     436       3       1
            FileSystem.cpp    function                        isEncrypted     442       3       1
            FileSystem.cpp    function                           isHidden     448       3       1
            FileSystem.cpp    function                           isNormal     454       3       1
            FileSystem.cpp    function                          isOffLine     460       3       1
            FileSystem.cpp    function                         isReadOnly     466       3       1
            FileSystem.cpp    function                           isSystem     472       3       1
            FileSystem.cpp    function                        isTemporary     478       3       1
            FileSystem.cpp    function                          operator<     484       3       1
            FileSystem.cpp    function                         operator==     490       3       1
            FileSystem.cpp    function                          operator>     496       3       1
            FileSystem.cpp    function                            earlier     502       5       1
            FileSystem.cpp    function                              later     510       5       1
            FileSystem.cpp    function                            smaller     518       3       1
            FileSystem.cpp    function                             larger     524       3       1
            FileSystem.cpp    function                           FileInfo     364       7       1
            FileSystem.cpp    function                          ~FileInfo     374       3       1
            FileSystem.cpp    function                               good     380       3       1
            FileSystem.cpp    function                               name     386       3       1
            FileSystem.cpp    function                        intToString     392       6       1
            FileSystem.cpp    function                               date     401      14       1
            FileSystem.cpp    function                               size     418       3       1
            FileSystem.cpp    function                          isArchive     424       3       1
            FileSystem.cpp    function                       isCompressed     430       3       1
            FileSystem.cpp    function                        isDirectory     436       3       1
            FileSystem.cpp    function                        isEncrypted     442       3       1
            FileSystem.cpp    function                           isHidden     448       3       1
            FileSystem.cpp    function                           isNormal     454       3       1
            FileSystem.cpp    function                          isOffLine     460       3       1
            FileSystem.cpp    function                         isReadOnly     466       3       1
            FileSystem.cpp    function                           isSystem     472       3       1
            FileSystem.cpp    function                        isTemporary     478       3       1
            FileSystem.cpp    function                          operator<     484       3       1
            FileSystem.cpp    function                         operator==     490       3       1
            FileSystem.cpp    function                          operator>     496       3       1
            FileSystem.cpp    function                            earlier     502       5       1
            FileSystem.cpp    function                              later     510       5       1
            FileSystem.cpp    function                            smaller     518       3       1
            FileSystem.cpp    function                             larger     524       3       1
            FileSystem.cpp    function                            toLower     530       6       1
            FileSystem.cpp    function                            toUpper     540       6       1
            FileSystem.cpp    function                            getName     549      32       5
            FileSystem.cpp    function                             getExt     584      15       2
            FileSystem.cpp    function                            getPath     602      10       1
            FileSystem.cpp    function                    getFullFileSpec     615       8       1
            FileSystem.cpp    function                           fileSpec     626      16       2
            FileSystem.cpp    function                            toLower     530       6       1
            FileSystem.cpp    function                            toUpper     540       6       1
            FileSystem.cpp    function                            getName     549      32       5
            FileSystem.cpp    function                             getExt     584      15       2
            FileSystem.cpp    function                            getPath     602      10       1
            FileSystem.cpp    function                    getFullFileSpec     615       8       1
            FileSystem.cpp    function                           fileSpec     626      16       2
            FileSystem.cpp    function                getCurrentDirectory     645       5       1
            FileSystem.cpp    function                setCurrentDirectory     653       3       1
            FileSystem.cpp    function                           getFiles     659      16       2
            FileSystem.cpp    function                     getDirectories     678      16       2
            FileSystem.cpp    function                             create     697       3       1
            FileSystem.cpp    function                             exists     703       6       1
            FileSystem.cpp    function                             remove     712       3       1
            FileSystem.cpp    function                getCurrentDirectory     645       5       1
            FileSystem.cpp    function                setCurrentDirectory     653       3       1
            FileSystem.cpp    function                           getFiles     659      16       2
            FileSystem.cpp    function                     getDirectories     678      16       2
            FileSystem.cpp    function                             create     697       3       1
            FileSystem.cpp    function                             exists     703       6       1
            FileSystem.cpp    function                             remove     712       3       1
            FileSystem.cpp       class                   FileSystemSearch      30      14      10
            FileSystem.cpp    function                   FileSystemSearch      44       2       1
            FileSystem.cpp    function                  ~FileSystemSearch      45       2       1
            FileSystem.cpp    function                              close      46       2       1
            FileSystem.cpp    function                          firstFile     718      13       2
            FileSystem.cpp    function                           nextFile     734       6       1
            FileSystem.cpp    function                     firstDirectory     743      13       2
            FileSystem.cpp    function                      nextDirectory     759       6       1
            FileSystem.cpp    function                              title     770       4       1
            FileSystem.cpp    function                               main     775     399      31
            FileSystem.cpp       class                   FileSystemSearch      30      14      10
            FileSystem.cpp    function                   FileSystemSearch      44       2       1
            FileSystem.cpp    function                  ~FileSystemSearch      45       2       1
            FileSystem.cpp    function                              close      46       2       1
            FileSystem.cpp    function                          firstFile     718      13       2
            FileSystem.cpp    function                           nextFile     734       6       1
            FileSystem.cpp    function                     firstDirectory     743      13       2
            FileSystem.cpp    function                      nextDirectory     759       6       1
            FileSystem.cpp    function                              title     770       4       1
            FileSystem.cpp    function                               main     775     399      31

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
           FileUtilities.h   namespace                          Utilities      56     108      12
           FileUtilities.h    function                displayFileContents      79      19       4
           FileUtilities.h    function                    showDirContents     107      26       4
           FileUtilities.h    function                      showFileLines     141      23       3

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
         FileUtilities.cpp    function                                         17       6       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
        ISingletonLogger.h   namespace                      CodeUtilities      47      64      10
        ISingletonLogger.h       class                             NoLock      54       5       3
        ISingletonLogger.h    function                               lock      55       2       1
        ISingletonLogger.h    function                             unlock      56       2       1
        ISingletonLogger.h       class                               Lock      68      17       4
        ISingletonLogger.h    function                               Lock      69       2       1
        ISingletonLogger.h    function                               lock      75       3       1
        ISingletonLogger.h    function                             unlock      79       3       1
        ISingletonLogger.h       class                             Locker      95      15       2
        ISingletonLogger.h    function                           ~ILogger      96       2       1
        ISingletonLogger.h   namespace                          Utilities      47      66      10
        ISingletonLogger.h       class                             NoLock      54       5       3
        ISingletonLogger.h    function                               lock      55       2       1
        ISingletonLogger.h    function                             unlock      56       2       1
        ISingletonLogger.h       class                               Lock      68      17       4
        ISingletonLogger.h    function                               Lock      69       2       1
        ISingletonLogger.h    function                               lock      75       3       1
        ISingletonLogger.h    function                             unlock      79       3       1
        ISingletonLogger.h       class                             Locker      97      15       2
        ISingletonLogger.h    function                           ~ILogger      98       2       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                   ITest.h   namespace                          Utilities      12       6       3
                   ITest.h      struct                              ITest      13       4       2
                   ITest.h    function                             ~ITest      14       2       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             ITextFinder.h      struct                        ITextFinder      15       4       2
             ITextFinder.h    function                       ~ITextFinder      15       2       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
              Properties.h   namespace                          Utilities      38      36       6
              Properties.h       class                           Property      41      32       5
              Properties.h    function                          ~Property      42       2       1
              Properties.h    function                         operator()      48       3       1
              Properties.h    function                         operator()      57       3       1
              Properties.h    function                                ref      67       3       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
            Properties.cpp    function                                         18       1       1
            Properties.cpp    function                                         19       3       1
            Properties.cpp    function                                         35      32       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             RegExDemo.cpp    function                               main      17      27       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
         SingletonLogger.h   namespace                      CodeUtilities      48     156      18
         SingletonLogger.h       class                             Locker      65      29       2
         SingletonLogger.h    function                             Logger      85       3       1
         SingletonLogger.h       class                             Locker     109       4       1
         SingletonLogger.h       class                             Locker     116      13       3
         SingletonLogger.h       class                             Locker     132      14       3
         SingletonLogger.h       class                             Locker     147       3       1
         SingletonLogger.h       class                             Locker     152       3       1
         SingletonLogger.h       class                             Locker     159       9       2
         SingletonLogger.h       class                             Locker     171       6       1
         SingletonLogger.h       class                             Locker     180       5       1
         SingletonLogger.h       class                             Locker     194      11       2
         SingletonLogger.h   namespace                          Utilities      48     158      18
         SingletonLogger.h       class                             Locker      67      29       2
         SingletonLogger.h    function                             Logger      87       3       1
         SingletonLogger.h       class                             Locker     111       4       1
         SingletonLogger.h       class                             Locker     118      13       3
         SingletonLogger.h       class                             Locker     134      14       3
         SingletonLogger.h       class                             Locker     149       3       1
         SingletonLogger.h       class                             Locker     154       3       1
         SingletonLogger.h       class                             Locker     161       9       2
         SingletonLogger.h       class                             Locker     173       6       1
         SingletonLogger.h       class                             Locker     182       5       1
         SingletonLogger.h       class                             Locker     196      11       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
       SingletonLogger.cpp    function                                         19      12       3
       SingletonLogger.cpp    function                                         27       3       1
       SingletonLogger.cpp    function                                         33      66       1
       SingletonLogger.cpp    function                          testThrow      20      12       3
       SingletonLogger.cpp    function                               main      34      66       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
   SingletonLoggerFactory.   namespace                      CodeUtilities      41       7       2
   SingletonLoggerFactory.       class                             Locker      44       3       1
   SingletonLoggerFactory.   namespace                          Utilities      43      12       2
   SingletonLoggerFactory.       class                             Locker      51       3       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
   SingletonLoggerFactory.    function                        getInstance      19       3       1
   SingletonLoggerFactory.    function                        getInstance      24       3       1
   SingletonLoggerFactory.    function                        getInstance      29       3       1
   SingletonLoggerFactory.    function                        getInstance      34       3       1
   SingletonLoggerFactory.    function                        getInstance      19       3       1
   SingletonLoggerFactory.    function                        getInstance      24       3       1
   SingletonLoggerFactory.    function                        getInstance      29       3       1
   SingletonLoggerFactory.    function                        getInstance      34       3       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
         StringUtilities.h   namespace                          Utilities      49     103      16
         StringUtilities.h    function                              Title      56       4       1
         StringUtilities.h    function                              title      63       4       1
         StringUtilities.h    function                            putline      70       4       1
         StringUtilities.h    function                               trim      80      31       6
         StringUtilities.h    function                              split     116      20       4
         StringUtilities.h    function                         showSplits     140      11       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
       StringUtilities.cpp    function                               main      20      22       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
           TestUtilities.h       class                       TestExecutor      47       6       5
           TestUtilities.h    function                            execute      57      16       3
           TestUtilities.h    function                              check      77       6       1
           TestUtilities.h       class                      TestExecutive      89      15       7
           TestUtilities.h      struct                                  {      92       4       1
              public data: Test test ; 
              public data: std :: string testName ; 
           TestUtilities.h    function                       registerTest     106       4       2
           TestUtilities.h    function                       registerTest     112       3       1
           TestUtilities.h    function                            doTests     117      11       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
         TestUtilities.cpp    function                 test_always_passes      22       2       1
         TestUtilities.cpp    function                  test_always_fails      23       2       1
         TestUtilities.cpp    function                 test_always_throws      25       4       1
         TestUtilities.cpp    function                               main      31      23       4

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
              TextFinder.h       class                         TextFinder      52      18      21

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
            TextFinder.cpp    function                              usage      40       3       1
            TextFinder.cpp    function                               path      46       3       1
            TextFinder.cpp    function                        searchRegEx      52       3       1
            TextFinder.cpp    function                        dirExplorer      58       3       1
            TextFinder.cpp    function                         searchFile      64       7       1
            TextFinder.cpp    function                             search      74       4       1
            TextFinder.cpp    function                            logFile      81       4       1
            TextFinder.cpp    function                        ~TextFinder      88       4       1
            TextFinder.cpp    function                     processCmdLine      95      60      10
            TextFinder.cpp    function              configureDirExplorerT     158      17       1
            TextFinder.cpp    function                         initialize     178       5       1
            TextFinder.cpp    function                           usageMsg      19      18       1
            TextFinder.cpp    function                               main     186      11       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
              TextSearch.h       class                         TextSearch      16       9       6

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
            TextSearch.cpp    function                               open      19      10       2
            TextSearch.cpp    function                               find      30      11       1
            TextSearch.cpp    function                              close      43       3       1
            TextSearch.cpp    function                        ~TextSearch      48       3       1
            TextSearch.cpp    function                               main      54      28       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
          WindowsHelpers.h   namespace                     WindowsHelpers      42       5       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
        WindowsHelpers.cpp    function                    wstringToString      26       7       1
        WindowsHelpers.cpp    function                 stringToWideString      35       7       1
        WindowsHelpers.cpp    function                         GetLastMsg      45      32       1
        WindowsHelpers.cpp    function                               main      81       3       1

                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
           CodeUtilities.h    function                            process     323      56       6
         CodeUtilities.cpp    function                               main      21      83       1
              DateTime.cpp    function                           DateTime      60      28      15
              DateTime.cpp    function                           DateTime      56      28      15
          DirExplorerE.cpp    function                               main      81      57       7
          DirExplorerT.cpp    function                               main      37      51       7
            FileSystem.cpp    function                               main     775     399      31
            FileSystem.cpp    function                               main     775     399      31
       SingletonLogger.cpp    function                                         33      66       1
       SingletonLogger.cpp    function                               main      34      66       1
            TextFinder.cpp    function                     processCmdLine      95      60      10

              public data: TestUtilities.h : 93 - struct {
                Test test ; 
              public data: TestUtilities.h : 94 - struct {
                std :: string testName ; 


    searched   330 dirs
   processed    48 files
