
  C:\github\JimFawcett\TextFinder\CppUtilities\CodeUtilities\CodeUtilities.h
    found "TEST_|#ifdef|#pragma once"

  C:\github\JimFawcett\TextFinder\CppUtilities\CodeUtilities\CodeUtilities.cpp
    found "TEST_|#ifdef|#pragma once"

  C:\github\JimFawcett\TextFinder\CppUtilities\DateTime\DateTime.h
    found "TEST_|#ifdef|#pragma once"

  C:\github\JimFawcett\TextFinder\CppUtilities\DateTime\DateTime.cpp
    found "TEST_|#ifdef|#pragma once"

  C:\github\JimFawcett\TextFinder\CppUtilities\DirExplorer-Events\DirExplorerE.h
    found "TEST_|#ifdef|#pragma once"

  C:\github\JimFawcett\TextFinder\CppUtilities\DirExplorer-Events\DirExplorerE.cpp
    found "TEST_|#ifdef|#pragma once"

  C:\github\JimFawcett\TextFinder\CppUtilities\DirExplorer-Template\Application.h
    found "TEST_|#ifdef|#pragma once"

  C:\github\JimFawcett\TextFinder\CppUtilities\DirExplorer-Template\DirExplorerT.h
    found "TEST_|#ifdef|#pragma once"

  C:\github\JimFawcett\TextFinder\CppUtilities\DirExplorer-Template\Application.cpp
    found "TEST_|#ifdef|#pragma once"

  C:\github\JimFawcett\TextFinder\CppUtilities\DirExplorer-Template\DirExplorerT.cpp
    found "TEST_|#ifdef|#pragma once"

  C:\github\JimFawcett\TextFinder\CppUtilities\FileSystem\FileSystem.h
    found "TEST_|#ifdef|#pragma once"

  C:\github\JimFawcett\TextFinder\CppUtilities\FileSystem\FileSystem.cpp
    found "TEST_|#ifdef|#pragma once"

  C:\github\JimFawcett\TextFinder\CppUtilities\FileUtilities\FileUtilities.h
    found "TEST_|#ifdef|#pragma once"

  C:\github\JimFawcett\TextFinder\CppUtilities\FileUtilities\FileUtilities.cpp
  C:\github\JimFawcett\TextFinder\CppUtilities\old\SingletonLogger-old\CppDateTime\DateTime.h
    found "TEST_|#ifdef|#pragma once"

  C:\github\JimFawcett\TextFinder\CppUtilities\old\SingletonLogger-old\CppDateTime\DateTime.cpp
    found "TEST_|#ifdef|#pragma once"

  C:\github\JimFawcett\TextFinder\CppUtilities\old\SingletonLogger-old\SingletonLogger\ISingletonLogger.h
    found "TEST_|#ifdef|#pragma once"

  C:\github\JimFawcett\TextFinder\CppUtilities\old\SingletonLogger-old\SingletonLogger\SingletonLogger.h
    found "TEST_|#ifdef|#pragma once"

  C:\github\JimFawcett\TextFinder\CppUtilities\old\SingletonLogger-old\SingletonLogger\SingletonLoggerFactory.h
    found "TEST_|#ifdef|#pragma once"

  C:\github\JimFawcett\TextFinder\CppUtilities\old\SingletonLogger-old\SingletonLogger\SingletonLogger.cpp
  C:\github\JimFawcett\TextFinder\CppUtilities\old\SingletonLogger-old\SingletonLogger\SingletonLoggerFactory.cpp
  C:\github\JimFawcett\TextFinder\CppUtilities\Properties\Properties.h
    found "TEST_|#ifdef|#pragma once"

  C:\github\JimFawcett\TextFinder\CppUtilities\Properties\Properties.cpp
  C:\github\JimFawcett\TextFinder\CppUtilities\SingletonLogger\ISingletonLogger.h
    found "TEST_|#ifdef|#pragma once"

  C:\github\JimFawcett\TextFinder\CppUtilities\SingletonLogger\SingletonLogger.h
    found "TEST_|#ifdef|#pragma once"

  C:\github\JimFawcett\TextFinder\CppUtilities\SingletonLogger\SingletonLoggerFactory.h
    found "TEST_|#ifdef|#pragma once"

  C:\github\JimFawcett\TextFinder\CppUtilities\SingletonLogger\SingletonLogger.cpp
    found "TEST_|#ifdef|#pragma once"

  C:\github\JimFawcett\TextFinder\CppUtilities\SingletonLogger\SingletonLoggerFactory.cpp
  C:\github\JimFawcett\TextFinder\CppUtilities\StringUtilities\StringUtilities.h
  C:\github\JimFawcett\TextFinder\CppUtilities\StringUtilities\StringUtilities.cpp
    found "TEST_|#ifdef|#pragma once"

  C:\github\JimFawcett\TextFinder\CppUtilities\TestUtilities\ITest.h
    found "TEST_|#ifdef|#pragma once"

  C:\github\JimFawcett\TextFinder\CppUtilities\TestUtilities\TestUtilities.h
    found "TEST_|#ifdef|#pragma once"

  C:\github\JimFawcett\TextFinder\CppUtilities\TestUtilities\TestUtilities.cpp
    found "TEST_|#ifdef|#pragma once"

  C:\github\JimFawcett\TextFinder\CppUtilities\UtilitiesEnvironment\Environment.h
    found "TEST_|#ifdef|#pragma once"

  C:\github\JimFawcett\TextFinder\CppUtilities\WindowsHelpers\WindowsHelpers.h
  C:\github\JimFawcett\TextFinder\CppUtilities\WindowsHelpers\WindowsHelpers.cpp
    found "TEST_|#ifdef|#pragma once"

  C:\github\JimFawcett\TextFinder\DirExplorer-Template\Application.h
    found "TEST_|#ifdef|#pragma once"

  C:\github\JimFawcett\TextFinder\DirExplorer-Template\DirExplorerT.h
    found "TEST_|#ifdef|#pragma once"

  C:\github\JimFawcett\TextFinder\DirExplorer-Template\DirExplorerT.cpp
    found "TEST_|#ifdef|#pragma once"

  C:\github\JimFawcett\TextFinder\Executive\TextFinder.cpp
    found "TEST_|#ifdef|#pragma once"

  C:\github\JimFawcett\TextFinder\FileSystem\FileSystem.h
    found "TEST_|#ifdef|#pragma once"

  C:\github\JimFawcett\TextFinder\FileSystem\FileSystem.cpp
    found "TEST_|#ifdef|#pragma once"

  C:\github\JimFawcett\TextFinder\RegExDemo\RegExDemo.cpp
  C:\github\JimFawcett\TextFinder\TextSearch\TextSearch.h
    found "TEST_|#ifdef|#pragma once"

  C:\github\JimFawcett\TextFinder\TextSearch\TestSearch.cpp
    found "TEST_|#ifdef|#pragma once"
